# rivta

./: ActorType.md  Bp20ReferenceApplication.md  Bp21ReferenceApplication.md  CVType.md  CehisKategorier.md  DatePeriodType.md  DateType.md  DeFactoKonventionerDatatyper.md  Downloads.md  FAQ-adressering.md  FAQ.md  FaqAdressering.md  FormulartjanstSplash.md  HSAIdType.md  HealthcareProfessionalType.md  HtmlDomainInfo.md  IIType.md  LegalAuthenticatorType.md  ListOfCommonlyUsedCodeSystems.md  Migreringsstatus.md  MotesloggNpo2Kontrakt.md  MultimediaType.md  NewsPage.md  OrgUnitType.md  PHTestWikiTableRIVTA.md  PQType.md  PartialDateType.md  PatientSummaryHeaderType.md  PersonIdType.md  ProjectHome.md  ProjectHomeCopy.md  RefAppBasicProfile20ApacheCXF.md  RefAppBasicProfile20JaxWsComment.md  RefAppBasicProfile20WcfRunningInstructions.md  RefAppBasicProfile21ApacheCXF.md  RefAppBasicProfile21WcfRunningInstructions.md  RefAppBasicProfileWcf.md  ResultType.md  RivTa.md  RivTa20.md  (+18 more)
RefApp/rivta-bp-20-ip/java/cxf/trunk/rivta-bpip20-refapp-schemas/: pom.xml
RefApp/rivta-bp-21-ip/java/cxf/trunk/: pom.xml
RefApp/rivta-bp-21-ip/java/cxf/trunk/certs/: HOWTO.txt  producer-truststore.jks  truststore.jks
RefApp/rivta-bp-21-ip/java/cxf/trunk/rivta-bpip21-refapp-consumer/: .project  pom.xml
RefApp/rivta-bp-21-ip/java/cxf/trunk/rivta-bpip21-refapp-producer/: .classpath  .project  pom.xml
RefApp/rivta-bp-21-ip/java/cxf/trunk/rivta-bpip21-refapp-schemas/: .classpath  .project  pom.xml
RefApp/rivta-bp-21-ip/java/cxf/trunk/rivta-bpip21-refapp-util/: .classpath  .project  pom.xml
ServiceInteractions/local/clinicalprocess/requestworkflow/trunk/jaxws/: pom.xml
ServiceInteractions/local/ehr/accesscontrol/trunk/jaxws/: howto.txt  pom.xml
ServiceInteractions/local/service/catalogue/aggregated/jaxws/: pom.xml
ServiceInteractions/local/service/catalogue/waitingtimes/jaxws/: pom.xml
ServiceInteractions/riv/clinicalprocess/requestworkflow/trunk/: ABOUT.txt  pom.xml
ServiceInteractions/riv/clinicalprocess/requestworkflow/trunk/docs/: Tjanstekontrakt Clinicalprocess RequestWorkflow - Beskrivning .docx  Tjanstekontrakt Clinicalprocess RequestWorkflow - Beskrivning.docx  Tjanstekontrakt Clinicalprocess RequestWorkflow.docx  Tjanstekontrakt eRemiss Pilot.docx  Tjanstekontrakt eRemiss.doc  Tjanstekontrakt eRemiss.docx
ServiceInteractions/riv/clinicalprocess/requestworkflow/trunk/jaxws/: pom.xml
ServiceInteractions/riv/clinicalprocess/requestworkflow/trunk/maven_dist_build/: .README.TXT.swp  .pom.xml.swo  .pom.xml.swp  README.TXT  pom.xml
ServiceInteractions/riv/clinicalprocess/requestworkflow/trunk/samples/: testcase_01_request.xml  testcase_02_request.xml  testcase_03_requestOutcome.xml  testcase_04_request.xml  testcase_05_requestOutcome.xml  testcase_06_request.xml  testcase_06_requestOutcome.xml  testcase_07_request.xml  testcase_08_requestOutcome.xml
ServiceInteractions/riv/clinicalprocess/requestworkflow/trunk/test/: eRemiss-soapui-project.xml
ServiceInteractions/riv/clinicalprocess/requestworkflow/trunk/wcf/: generate-src-rivtabp21.bat
ServiceInteractions/riv/crm/carelisting/trunk/: CreateListing_1_0.xsd  CreateListningInteraction.wsdl  GetAvailableServiceProvidersInteraction.wsdl  GetAvailableServiceProviders_1_0.xsd  GetListing_1_0.xsd  GetListningInteraction.wsdl  crm_carelisting.xsd  pom.xml
ServiceInteractions/riv/crm/carelisting/trunk/Dokumentation/: Bas Utvecklingsstöd.docx  Bas Utvecklingsstöd_Bilder.vsd  NLT_Tjänstekontraktbeskrivning1.1.doc  RIV_spec_Nationell_Listningsstjänsten.docx  SAD nationella listningstjänsten.docx  VVALAnslutningspunkt-soapui-project.xml
ServiceInteractions/riv/crm/carelisting/trunk/Models/: MagicDrawModel.mdzip  MagicDrawModel.mdzip.bak  SAD_Fysisk_Topologi.vsd  SAD_Logical_Overview.vsd  SAD_Sequence diagram_Design.vsd
ServiceInteractions/riv/crm/carelisting/trunk/script/: VVALAnslutningspunkt-soapui-project.xml  createProxyForJava.cmd  generate-src-with-WCF.cmd  generate-src-with-axis.cmd  generate-src.cmd
ServiceInteractions/riv/crm/carelisting/trunk/tjanstekontrakt/: CreateListing_1_0.xsd  GetAvailableFacilities_1_0.xsd  GetListingTypes_1_0.xsd  GetListing_1_0.xsd  GetListningTypesInteraction.wsdl  GetPersonQueueStatus_1_0.xsd  crm_carelisting.xsd  crm_carelisting_1_0.xsd
ServiceInteractions/riv/crm/carelisting/trunk/tjänstekontrakt/: CreateListningInteraction.wsdl  GetAvailableFacilities_1_0.xsd  GetListingTypes_1_0.xsd  GetListing_1_0.xsd  GetListningTypesInteraction.wsdl
ServiceInteractions/riv/crm/scheduling/jaxws/: howto.txt  pom.xml
ServiceInteractions/riv/ehr/blocking/trunk/jaxws/: pom.xml
ServiceInteractions/riv/ehr/log/trunk/jaxws/: howto.txt  pom.xml
ServiceInteractions/riv/hsa/eremiss/trunk/jaxws/: pom.xml
ServiceInteractions/riv/insuranceprocess/healthreporting/trunk/jaxws/: howto.txt  pom.xml
ServiceInteractions/riv/itintegration/registry/trunk/: pom.xml
ServiceInteractions/riv/itintegration/registry/trunk/docs/: Tjänstekontrakt Itintegration Registry - Beskrivning.doc
ServiceInteractions/riv/itintegration/registry/trunk/jaxws/: howto.txt  pom.xml
ServiceInteractions/riv/itintegration/registry/trunk/schemas/: logical-address-1.0.xsd
ServiceInteractions/riv/itintegration/registry/trunk/wcf/: generate-src.bat
ServiceInteractions/riv/se_apotekensservice/axs/trunk/jaxws/: pom.xml
ServiceInteractions/riv/se_apotekensservice/ees/trunk/jaxws/: pom.xml
ServiceInteractions/riv/se_apotekensservice/expo/trunk/jaxws/: pom.xml
ServiceInteractions/riv/se_apotekensservice/fors/trunk/jaxws/: pom.xml
src/bp20/refapp/trunk/: pom.xml  readme.rtf
src/bp20/refapp/trunk/rivta-bp20-refapp-schemas/: pom.xml
src/bp20/refapp/trunk/rivta-bp20-refapp-util/: pom.xml
tools/generators/build-script-generators/trunk/jaxws-script-generator/: pom.xml
tools/parent-pom/trunk/: pom.xml
tools/test/servicedomain-test-framework/trunk/soapui-support/: build.gradle
tools/test/servicedomain-test-framework/trunk/test-suite-plugin/: ConvertToHtml.xsl  build.gradle  test-suite.gradle
(+2879 files in other folders)
