<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.rivta.tools</groupId>
  <artifactId>urn-riv-ehr-log-schemas</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>urn-riv-ehr-log-schemas</name>
  <url>http://maven.apache.org</url>
  <properties>
    <schema.path>${basedir}/../schemas</schema.path>
    <cxf.version>2.2.2</cxf.version>
  </properties>
  <dependencies/>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>m2.java.net</id>
      <name>Java.net Repository for Maven2</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repository.codehaus.org</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\querying\GetAccessLogsForPatientInteraction\GetAccessLogsForPatientInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetAccessLogsForPatientResponder:1=se.riv.ehr.log.querying.getaccesslogsforpatientresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetAccessLogsForPatient:1:rivtabp21=se.riv.ehr.log.querying.getaccesslogsforpatient.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:1=se.riv.ehr.log.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:1=se.riv.ehr.log.querying.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:store:1=se.riv.ehr.log.store.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\querying\GetInfoLogsForCareProviderInteraction\GetInfoLogsForCareProviderInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetInfoLogsForCareProviderResponder:1=se.riv.ehr.log.querying.getinfologsforcareproviderresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetInfoLogsForCareProvider:1:rivtabp21=se.riv.ehr.log.querying.getinfologsforcareprovider.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:1=se.riv.ehr.log.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:1=se.riv.ehr.log.querying.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:store:1=se.riv.ehr.log.store.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\querying\GetInfoLogsForPatientInteraction\GetInfoLogsForPatientInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetInfoLogsForPatientResponder:1=se.riv.ehr.log.querying.getinfologsforpatientresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetInfoLogsForPatient:1:rivtabp21=se.riv.ehr.log.querying.getinfologsforpatient.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:1=se.riv.ehr.log.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:1=se.riv.ehr.log.querying.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:store:1=se.riv.ehr.log.store.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\querying\GetLogsForCareProviderInteraction\GetLogsForCareProviderInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetLogsForCareProviderResponder:1=se.riv.ehr.log.querying.getlogsforcareproviderresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetLogsForCareProvider:1:rivtabp21=se.riv.ehr.log.querying.getlogsforcareprovider.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:1=se.riv.ehr.log.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:1=se.riv.ehr.log.querying.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:store:1=se.riv.ehr.log.store.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\querying\GetLogsForPatientInteraction\GetLogsForPatientInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetLogsForPatientResponder:1=se.riv.ehr.log.querying.getlogsforpatientresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetLogsForPatient:1:rivtabp21=se.riv.ehr.log.querying.getlogsforpatient.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:1=se.riv.ehr.log.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:1=se.riv.ehr.log.querying.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:store:1=se.riv.ehr.log.store.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\querying\GetLogsForUserInteraction\GetLogsForUserInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetLogsForUserResponder:1=se.riv.ehr.log.querying.getlogsforuserresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetLogsForUser:1:rivtabp21=se.riv.ehr.log.querying.getlogsforuser.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:1=se.riv.ehr.log.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:1=se.riv.ehr.log.querying.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:store:1=se.riv.ehr.log.store.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\store\StoreLogInteraction\StoreLogInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:store:StoreLogResponder:1=se.riv.ehr.log.store.storelogresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:store:StoreLog:1:rivtabp21=se.riv.ehr.log.store.storelog.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:1=se.riv.ehr.log.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:1=se.riv.ehr.log.querying.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:store:1=se.riv.ehr.log.store.v1</extraarg>
                  </extraargs>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
