<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>5</version>
  </parent>

  <groupId>se.rivta</groupId>
  <artifactId>itintegration-registry-schemas</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0-M4-SNAPSHOT</version>
  <name>itintegration-registry-schemas</name>
  <url>http://maven.apache.org</url>

  <properties>
	<!-- ML. Added 2013-10-22 
    <docs.path>${basedir}/../docs</docs.path>
    <schema.path>${basedir}/../schemas</schema.path>
	-->
    <docs.path>${basedir}/docs</docs.path>
    <schema.path>${basedir}/schemas</schema.path>
    <cxf.version>2.2.2</cxf.version>
  </properties>

  <scm>
    <connection>scm:svn:https://rivta.googlecode.com/svn/ServiceInteractions/riv/itintegration/registry/trunk/</connection>
    <developerConnection>scm:svn:https://rivta.googlecode.com/svn/ServiceInteractions/riv/itintegration/registry/trunk/</developerConnection>
    <url>http://rivta.googlecode.com/svn/ServiceInteractions/riv/itintegration/registry/trunk/</url>
  </scm>

  <dependencies />

  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>m2.java.net</id>
      <name>Java.net Repository for Maven2</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repository.codehaus.org</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GetLogicalAddresseesByServiceContractInteraction/GetLogicalAddresseesByServiceContractInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.rivta.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:GetLogicalAddresseesByServiceContractResponder:1=se.rivta.itintegration.registry.getlogicaladdresseesbyservicecontractresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:GetLogicalAddresseesByServiceContractInitiator:1=se.rivta.itintegration.registry.getlogicaladdresseesbyservicecontractinitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:GetLogicalAddresseesByServiceContract:1:rivtabp21=se.rivta.itintegration.registry.getlogicaladdresseesbyservicecontract.v1.rivtabp21</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GetLogicalAddresseesByServiceContractInteraction/GetLogicalAddresseesByServiceContractInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.rivta.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:GetLogicalAddresseesByServiceContractResponder:2=se.rivta.itintegration.registry.getlogicaladdresseesbyservicecontractresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:GetLogicalAddresseesByServiceContractInitiator:2=se.rivta.itintegration.registry.getlogicaladdresseesbyservicecontractinitiator.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:GetLogicalAddresseesByServiceContract:2:rivtabp21=se.rivta.itintegration.registry.getlogicaladdresseesbyservicecontract.v2.rivtabp21</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GetSupportedServiceContractsInteraction/GetSupportedServiceContractsInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.rivta.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:GetSupportedServiceContractsResponder:1=se.rivta.itintegration.registry.getsupportedservicecontractsresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:GetSupportedServiceContractsInitiator:1=se.rivta.itintegration.registry.getsupportedservicecontractsinitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:GetSupportedServiceContracts:1:rivtabp21=se.rivta.itintegration.registry.getsupportedservicecontracts.v1.rivtabp21</extraarg>
                  </extraargs>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>

	<!-- ML. Added 2013-10-22 -->
    <resources>
      <resource>
        <directory>${docs.path}</directory>
      </resource>
      <resource>
        <directory>${schema.path}</directory>
      </resource>
    </resources>
  </build>

</project>
