<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.rivta.tools</groupId>
  <artifactId>se_apotekensservice-or-schemas</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>se_apotekensservice-or-schemas</name>
  <url>http://maven.apache.org</url>
  <properties>
    <schema.path>${basedir}/../schemas</schema.path>
    <cxf.version>2.2.2</cxf.version>
  </properties>
  <dependencies/>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>m2.java.net</id>
      <name>Java.net Repository for Maven2</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repository.codehaus.org</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/AvregistreraDosunderlagInteraction/AvregistreraDosunderlagInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:AvregistreraDosunderlagResponder:1=se.riv.se.apotekensservice.or.avregistreradosunderlagresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:AvregistreraDosunderlag:1:rivtabp20=se.riv.inera.se.apotekensservice.or.avregistreradosunderlag.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/BackaKrediteraUttagInteraction/BackaKrediteraUttagInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:BackaKrediteraUttagResponder:1=se.riv.se.apotekensservice.or.backakrediterauttagresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:BackaKrediteraUttag:1:rivtabp20=se.riv.inera.se.apotekensservice.or.backakrediterauttag.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GodkannDosunderlagInteraction/GodkannDosunderlagInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:GodkannDosunderlagResponder:1=se.riv.se.apotekensservice.or.godkanndosunderlagresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:GodkannDosunderlag:1:rivtabp20=se.riv.inera.se.apotekensservice.or.godkanndosunderlag.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GodkannUttagInteraction/GodkannUttagInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:GodkannUttagResponder:1=se.riv.se.apotekensservice.or.godkannuttagresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:GodkannUttag:1:rivtabp20=se.riv.inera.se.apotekensservice.or.godkannuttag.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/HamtaAktuellaOrdinationerFoddatumInteraction/HamtaAktuellaOrdinationerFoddatumInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:HamtaAktuellaOrdinationerFoddatumResponder:1=se.riv.se.apotekensservice.or.hamtaaktuellaordinationerfoddatumresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:HamtaAktuellaOrdinationerFoddatum:1:rivtabp20=se.riv.inera.se.apotekensservice.or.hamtaaktuellaordinationerfoddatum.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/HamtaAktuellaOrdinationerInteraction/HamtaAktuellaOrdinationerInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:HamtaAktuellaOrdinationerResponder:1=se.riv.se.apotekensservice.or.hamtaaktuellaordinationerresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:HamtaAktuellaOrdinationer:1:rivtabp20=se.riv.inera.se.apotekensservice.or.hamtaaktuellaordinationer.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/HamtaEjGodkandaDosunderlagInteraction/HamtaEjGodkandaDosunderlagInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:HamtaEjGodkandaDosunderlagResponder:1=se.riv.se.apotekensservice.or.hamtaejgodkandadosunderlagresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:HamtaEjGodkandaDosunderlag:1:rivtabp20=se.riv.inera.se.apotekensservice.or.hamtaejgodkandadosunderlag.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/HamtaGallandeOrdinationsversionInteraction/HamtaGallandeOrdinationsversionInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:HamtaGallandeOrdinationsversionResponder:1=se.riv.se.apotekensservice.or.hamtagallandeordinationsversionresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:HamtaGallandeOrdinationsversion:1:rivtabp20=se.riv.inera.se.apotekensservice.or.hamtagallandeordinationsversion.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/HamtaIckeAktuellaOrdinationerFoddatumInteraction/HamtaIckeAktuellaOrdinationerFoddatumInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:HamtaIckeAktuellaOrdinationerFoddatumResponder:1=se.riv.se.apotekensservice.or.hamtaickeaktuellaordinationerfoddatumresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:HamtaIckeAktuellaOrdinationerFoddatum:1:rivtabp20=se.riv.inera.se.apotekensservice.or.hamtaickeaktuellaordinationerfoddatum.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/HamtaIckeAktuellaOrdinationerInteraction/HamtaIckeAktuellaOrdinationerInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:HamtaIckeAktuellaOrdinationerResponder:1=se.riv.se.apotekensservice.or.hamtaickeaktuellaordinationerresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:HamtaIckeAktuellaOrdinationer:1:rivtabp20=se.riv.inera.se.apotekensservice.or.hamtaickeaktuellaordinationer.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/HamtaOrdinationFoddatumInteraction/HamtaOrdinationFoddatumInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:HamtaOrdinationFoddatumResponder:1=se.riv.se.apotekensservice.or.hamtaordinationfoddatumresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:HamtaOrdinationFoddatum:1:rivtabp20=se.riv.inera.se.apotekensservice.or.hamtaordinationfoddatum.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/HamtaOrdinationshistorikInteraction/HamtaOrdinationshistorikInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:HamtaOrdinationshistorikResponder:1=se.riv.se.apotekensservice.or.hamtaordinationshistorikresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:HamtaOrdinationshistorik:1:rivtabp20=se.riv.inera.se.apotekensservice.or.hamtaordinationshistorik.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/HamtaProduktionsunderlagInteraction/HamtaProduktionsunderlagInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:HamtaProduktionsunderlagResponder:1=se.riv.se.apotekensservice.or.hamtaproduktionsunderlagresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:HamtaProduktionsunderlag:1:rivtabp20=se.riv.inera.se.apotekensservice.or.hamtaproduktionsunderlag.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/KontrolleraUttagInteraction/KontrolleraUttagInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:KontrolleraUttagResponder:1=se.riv.se.apotekensservice.or.kontrollerauttagresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:KontrolleraUttag:1:rivtabp20=se.riv.inera.se.apotekensservice.or.kontrollerauttag.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/KorrigeraOrdinationApotekInteraction/KorrigeraOrdinationApotekInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:KorrigeraOrdinationApotekResponder:1=se.riv.se.apotekensservice.or.korrigeraordinationapotekresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:KorrigeraOrdinationApotek:1:rivtabp20=se.riv.inera.se.apotekensservice.or.korrigeraordinationapotek.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/KorrigeraOrdinationVardInteraction/KorrigeraOrdinationVardInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:KorrigeraOrdinationVardResponder:1=se.riv.se.apotekensservice.or.korrigeraordinationvardresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:KorrigeraOrdinationVard:1:rivtabp20=se.riv.inera.se.apotekensservice.or.korrigeraordinationvard.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/MakuleraOrdinationApotekInteraction/MakuleraOrdinationApotekInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:MakuleraOrdinationApotekResponder:1=se.riv.se.apotekensservice.or.makuleraordinationapotekresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:MakuleraOrdinationApotek:1:rivtabp20=se.riv.inera.se.apotekensservice.or.makuleraordinationapotek.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/MakuleraOrdinationVardInteraction/MakuleraOrdinationVardInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:MakuleraOrdinationVardResponder:1=se.riv.se.apotekensservice.or.makuleraordinationvardresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:MakuleraOrdinationVard:1:rivtabp20=se.riv.inera.se.apotekensservice.or.makuleraordinationvard.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/NotifieringsTestInteraction/NotifieringsTestInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:NotifieringsTestResponder:1=se.riv.se.apotekensservice.or.notifieringstestresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:NotifieringsTest:1:rivtabp20=se.riv.inera.se.apotekensservice.or.notifieringstest.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/SattUtOrdinationApotekInteraction/SattUtOrdinationApotekInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:SattUtOrdinationApotekResponder:1=se.riv.se.apotekensservice.or.sattutordinationapotekresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:SattUtOrdinationApotek:1:rivtabp20=se.riv.inera.se.apotekensservice.or.sattutordinationapotek.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/SattUtOrdinationVardInteraction/SattUtOrdinationVardInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:SattUtOrdinationVardResponder:1=se.riv.se.apotekensservice.or.sattutordinationvardresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:SattUtOrdinationVard:1:rivtabp20=se.riv.inera.se.apotekensservice.or.sattutordinationvard.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/SkapaDosunderlagApotekInteraction/SkapaDosunderlagApotekInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:SkapaDosunderlagApotekResponder:1=se.riv.se.apotekensservice.or.skapadosunderlagapotekresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:SkapaDosunderlagApotek:1:rivtabp20=se.riv.inera.se.apotekensservice.or.skapadosunderlagapotek.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/SkapaDosunderlagVardInteraction/SkapaDosunderlagVardInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:SkapaDosunderlagVardResponder:1=se.riv.se.apotekensservice.or.skapadosunderlagvardresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:SkapaDosunderlagVard:1:rivtabp20=se.riv.inera.se.apotekensservice.or.skapadosunderlagvard.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/SkapaOrdinationApotekInteraction/SkapaOrdinationApotekInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:SkapaOrdinationApotekResponder:1=se.riv.se.apotekensservice.or.skapaordinationapotekresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:SkapaOrdinationApotek:1:rivtabp20=se.riv.inera.se.apotekensservice.or.skapaordinationapotek.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/SkapaOrdinationVardInteraction/SkapaOrdinationVardInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:SkapaOrdinationVardResponder:1=se.riv.se.apotekensservice.or.skapaordinationvardresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:SkapaOrdinationVard:1:rivtabp20=se.riv.inera.se.apotekensservice.or.skapaordinationvard.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/SkrivUtDosReceptInteraction/SkrivUtDosReceptInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:SkrivUtDosReceptResponder:1=se.riv.se.apotekensservice.or.skrivutdosreceptresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:SkrivUtDosRecept:1:rivtabp20=se.riv.inera.se.apotekensservice.or.skrivutdosrecept.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/UppdateraDostillhorighetInteraction/UppdateraDostillhorighetInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:UppdateraDostillhorighetResponder:1=se.riv.se.apotekensservice.or.uppdateradostillhorighetresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:UppdateraDostillhorighet:1:rivtabp20=se.riv.inera.se.apotekensservice.or.uppdateradostillhorighet.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/UppdateraDosunderlagAvlidenInteraction/UppdateraDosunderlagAvlidenInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:or:UppdateraDosunderlagAvlidenResponder:1=se.riv.se.apotekensservice.or.uppdateradosunderlagavlidenresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:or:UppdateraDosunderlagAvliden:1:rivtabp20=se.riv.inera.se.apotekensservice.or.uppdateradosunderlagavliden.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
