<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.rivta.tools</groupId>
  <artifactId>hsa-eremiss-schemas</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>hsa-eremiss-schemas</name>
  <url>http://maven.apache.org</url>
  <properties>
    <schema.path>${basedir}/../schemas</schema.path>
    <cxf.version>2.2.2</cxf.version>
  </properties>
  <dependencies/>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>m2.java.net</id>
      <name>Java.net Repository for Maven2</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repository.codehaus.org</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\GetHsaPersonInteraction\GetHsaPersonInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:hsa:eremiss:GetHsaPersonResponder:1=se.riv.hsa.eremiss.gethsapersonresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:hsa:eremiss:GetHsaPersonInitiator:1=se.riv.hsa.eremiss.gethsapersoninitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:hsa:eremiss:GetHsaPerson:1:rivtabp21=se.riv.hsa.eremiss.gethsaperson.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:hsa:eremiss:1=se.riv.hsa.eremiss.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\GetHsaUnitInteraction\GetHsaUnitInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:insuranceprocess:healthreporting:GetHsaUnitResponder:1=se.riv.insuranceprocess.healthreporting.gethsaunitresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:insuranceprocess:healthreporting:GetHsaUnitInitiator:1=se.riv.insuranceprocess.healthreporting.gethsaunitinitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:insuranceprocess:healthreporting:GetHsaUnit:1:rivtabp21=se.riv.insuranceprocess.healthreporting.gethsaunit.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:hsa:eremiss:1=se.riv.hsa.eremiss.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\GetHsaUnitListInteraction\GetHsaUnitListInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:hsa:eremiss:GetHsaUnitListResponder:1=se.riv.hsa.eremiss.gethsaunitlistresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:hsa:eremiss:GetHsaUnitListInitiator:1=se.riv.hsa.eremiss.gethsaunitlistinitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:hsa:eremiss:GetHsaUnitList:1:rivtabp21=se.riv.hsa.eremiss.gethsaunitlist.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:hsa:eremiss:1=se.riv.hsa.eremiss.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\GetMiuForPersonInteraction\GetMiuForPersonInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:hsa:eremiss:GetMiuForPersonResponder:1=se.riv.hsa.eremiss.getmiuforpersonresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:hsa:eremiss:GetMiuForPersonInitiator:1=se.riv.hsa.eremiss.getmiuforpersoninitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:hsa:eremiss:GetMiuForPerson:1:rivtabp21=se.riv.hsa.eremiss.getmiuforperson.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:hsa:eremiss:1=se.riv.hsa.eremiss.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\GetPersonsWithCommissionAtHealthCareUnitInteraction\GetPersonsWithCommissionAtHealthCareUnitInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:hsa:eremiss:GetPersonsWithCommissionAtHealthCareUnitResponder:1=se.riv.hsa.eremiss.getpersonswithcommissionathealthcareunitresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:hsa:eremiss:GetPersonsWithCommissionAtHealthCareUnitInitiator:1=se.riv.hsa.eremiss.getpersonswithcommissionathealthcareunitinitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:hsa:eremiss:GetPersonsWithCommissionAtHealthCareUnit:1:rivtabp21=se.riv.hsa.eremiss.getpersonswithcommissionathealthcareunit.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:hsa:eremiss:1=se.riv.hsa.eremiss.v1</extraarg>
                  </extraargs>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
