<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed to Inera AB under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.riv.ehr.accesscontrol</groupId>
	<artifactId>ehr-accesscontrol-schemas</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ehr-accesscontrol-schemas</name>
	<url>http://maven.apache.org</url>
	<properties>
		<schema.path>${basedir}/../schemas</schema.path>
		<cxf.version>2.2.2</cxf.version>
	</properties>
	<dependencies>

	</dependencies>
	<repositories>
		<!-- for jaxb-impl -->
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>m2.java.net</id>
			<name>Java.net Repository for Maven2</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repository.codehaus.org</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
														urn:riv:ehr:accesscontrol:VerifySubjectOfCareHasProtectedIdentity:1:rivtabp20=se.riv.ehr.accesscontrol_1
													</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
														urn:riv:ehr:accesscontrol:VerifySubjectOfCareHasProtectedIdentityResponder:1=se.riv.ehr.accesscontrol_1
													</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
														urn:riv:ehr:accesscontrol:1=se.riv.ehr.accesscontrol_1
													</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
														http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
													</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/VerifySubjectOfCareHasProtectedIdentityInteraction/VerifySubjectOfCareHasProtectedIdentityInteraction_1.0_RIVTABP20.wsdl</wsdl>
								</wsdlOption>
								<!-- Remove/comment out the next wsdlOption element in case you do not need GetCurrentRevisionOfProtectedIdentitiesRepositoryInteraction -->
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
														urn:riv:ehr:accesscontrol:GetCurrentRevisionOfProtectedIdentitiesRepository:1:rivtabp20=se.riv.ehr.accesscontrol_1
													</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
														urn:riv:ehr:accesscontrol:GetCurrentRevisionOfProtectedIdentitiesRepositoryResponder:1=se.riv.ehr.accesscontrol_1
													</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
														urn:riv:ehr:accesscontrol:1=se.riv.ehr.accesscontrol_1
													</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
														http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
													</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/GetCurrentRevisionOfProtectedIdentitiesRepositoryInteraction/GetCurrentRevisionOfProtectedIdentitiesRepositoryInteraction_1.0_RIVTABP20.wsdl</wsdl>	
							</wsdlOption>
							<!-- Remove/comment out the next wsdlOption element in case you do not need GetCurrentRevisionOfProtectedIdentitiesRepositoryInteraction -->
							<wsdlOption>
								<extraargs>
									<extraarg>-p</extraarg>
									<extraarg>
													urn:riv:ehr:accesscontrol:ListProtectedIdentitiesRepositoryContent:1:rivtabp20=se.riv.ehr.accesscontrol_1
												</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>
													urn:riv:ehr:accesscontrol:ListProtectedIdentitiesRepositoryContentResponder:1=se.riv.ehr.accesscontrol_1
												</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>
													urn:riv:ehr:accesscontrol:1=se.riv.ehr.accesscontrol_1
												</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>
													http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
												</extraarg>
								</extraargs>
								<wsdl>${schema.path}/interactions/ListProtectedIdentitiesRepositoryContentInteraction/ListProtectedIdentitiesRepositoryContentInteraction_1.0_RIVTABP20.wsdl</wsdl>
							</wsdlOption>															
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- When using JAX-WS RI wsimport. Not recommended. wsimport validates with none-WS-I Compliant wsdl-schema. wsimport lacks ability to manage package names for schema name spaces.
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>se.riv.ehr.accesscontrol_1</packageName>
					<wsdlDirectory>${schema.path}</wsdlDirectory>
					<destdir>${basedir}/target/generated/metro/src/main/java</destdir>
					<xadditionalHeaders>true</xadditionalHeaders>
					<xnoAddressingDataBinding>true</xnoAddressingDataBinding>
					<wsdlFiles>
						<wsdlFile>
							${schema.path}/interactions/ListProtectedIdentitiesRepositoryContentInteraction/ListProtectedIdentitiesRepositoryContentInteraction_1.0_rivtabp20.wsdl
						</wsdlFile>																	
					</wsdlFiles>

				</configuration>

				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.1.2</version>
					</dependency>
				</dependencies>
			</plugin>
-->
		</plugins>
	</build>
</project>
