<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.riv.clinicalprocess.activityprescription.prescribe</groupId>
  <artifactId>clinicalprocess-activityprescription-prescribe-schemas</artifactId>
  <packaging>jar</packaging>
  <version>2.0_RC1</version>
  <name>clinicalprocess-activityprescription-prescribe-schemas</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <schema.path>${basedir}/../../schemas</schema.path>
    <cxf.version>3.0.4</cxf.version>
  </properties>
  <dependencies/>
  <pluginRepositories>
    <pluginRepository>
      <id>repository.codehaus.org</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GetMedicationPrescriptionsInteraction/GetMedicationPrescriptionsInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:GetMedicationPrescriptionsResponder:2=se.riv.clinicalprocess.activityprescription.prescribe.getmedicationprescriptionsresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:GetMedicationPrescriptionsInitiator:2=se.riv.clinicalprocess.activityprescription.prescribe.getmedicationprescriptionsinitiator.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:GetMedicationPrescriptions:2:rivtabp21=se.riv.clinicalprocess.activityprescription.prescribe.getmedicationprescriptions.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:2=se.riv.clinicalprocess.activityprescription.prescribe.v2</extraarg>
                  </extraargs>
                </wsdloption>

                <wsdloption>
                  <wsdl>${schema.path}/interactions/SetMedicationListReviewNeededInteraction/SetMedicationListReviewNeededInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:SetMedicationListReviewNeededResponder:2=se.riv.clinicalprocess.activityprescription.prescribe.setmedicationlistreviewneededresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:SetMedicationListReviewNeededInitiator:2=se.riv.clinicalprocess.activityprescription.prescribe.setmedicationlistreviewneededinitiator.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:SetMedicationListReviewNeeded:2:rivtabp21=se.riv.clinicalprocess.activityprescription.prescribe.setmedicationlistreviewneeded.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:2=se.riv.clinicalprocess.activityprescription.prescribe.v2</extraarg>
                  </extraargs>
                </wsdloption>

                <wsdloption>
                  <wsdl>${schema.path}/interactions/AttachMedicationDispenseAuthorizationInteraction/AttachMedicationDispenseAuthorizationInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:AttachMedicationDispenseAuthorizationResponder:2=se.riv.clinicalprocess.activityprescription.prescribe.attachmedicationdispenseauthorizationresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:AttachMedicationDispenseAuthorizationInitiator:2=se.riv.clinicalprocess.activityprescription.prescribe.attachmedicationdispenseauthorizationinitiator.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:AttachMedicationDispenseAuthorization:2:rivtabp21=se.riv.clinicalprocess.activityprescription.prescribe.attachmedicationdispenseauthorization.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:2=se.riv.clinicalprocess.activityprescription.prescribe.v2</extraarg>
                  </extraargs>
                </wsdloption>

			  <wsdloption>
                  <wsdl>${schema.path}/interactions/GetMedicationDispenseAuthorizationsInteraction/GetMedicationDispenseAuthorizationsInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:GetMedicationDispenseAuthorizationsResponder:2=se.riv.clinicalprocess.activityprescription.prescribe.getmedicationdispenseauthorizationsresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:GetMedicationDispenseAuthorizationsInitiator:2=se.riv.clinicalprocess.activityprescription.prescribe.getmedicationdispenseauthorizationsinitiator.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:GetMedicationDispenseAuthorizations:2:rivtabp21=se.riv.clinicalprocess.activityprescription.prescribe.getmedicationdispenseauthorizations.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:2=se.riv.clinicalprocess.activityprescription.prescribe.v2</extraarg>
                  </extraargs>
                </wsdloption>

			  <wsdloption>
                  <wsdl>${schema.path}/interactions/CancelMedicationDispenseAuthorizationInteraction/CancelMedicationDispenseAuthorizationInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:CancelMedicationDispenseAuthorizationResponder:2=se.riv.clinicalprocess.activityprescription.prescribe.cancelmedicationdispenseauthorizationresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:CancelMedicationDispenseAuthorizationInitiator:2=se.riv.clinicalprocess.activityprescription.prescribe.cancelmedicationdispenseauthorizationinitiator.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:CancelMedicationDispenseAuthorization:2:rivtabp21=se.riv.clinicalprocess.activityprescription.prescribe.cancelmedicationdispenseauthorization.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:2=se.riv.clinicalprocess.activityprescription.prescribe.v2</extraarg>
                  </extraargs>
                </wsdloption>

			  <wsdloption>
                  <wsdl>${schema.path}/interactions/CheckMedicationListVersionInteraction/CheckMedicationListVersionInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:CheckMedicationListVersionResponder:2=se.riv.clinicalprocess.activityprescription.prescribe.checkmedicationlistversionresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:CheckMedicationListVersionInitiator:2=se.riv.clinicalprocess.activityprescription.prescribe.checkmedicationlistversioninitiator.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:CheckMedicationListVersion:2:rivtabp21=se.riv.clinicalprocess.activityprescription.prescribe.checkmedicationlistversion.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:2=se.riv.clinicalprocess.activityprescription.prescribe.v2</extraarg>
                  </extraargs>
                </wsdloption>

			  <wsdloption>
                  <wsdl>${schema.path}/interactions/DiscontinueMedicationInteraction/DiscontinueMedicationInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:DiscontinueMedicationResponder:2=se.riv.clinicalprocess.activityprescription.prescribe.discontinuemedicationresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:DiscontinueMedicationInitiator:2=se.riv.clinicalprocess.activityprescription.prescribe.discontinuemedicationinitiator.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:DiscontinueMedication:2:rivtabp21=se.riv.clinicalprocess.activityprescription.prescribe.discontinuemedication.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:2=se.riv.clinicalprocess.activityprescription.prescribe.v2</extraarg>
                  </extraargs>
                </wsdloption>

			  <wsdloption>
                  <wsdl>${schema.path}/interactions/GetDispensedDrugsInteraction/GetDispensedDrugsInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:GetDispensedDrugsResponder:2=se.riv.clinicalprocess.activityprescription.prescribe.getdispenseddrugsresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:GetDispensedDrugsInitiator:2=se.riv.clinicalprocess.activityprescription.prescribe.getdispenseddrugsinitiator.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:GetDispensedDrugs:2:rivtabp21=se.riv.clinicalprocess.activityprescription.prescribe.getdispenseddrugs.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:2=se.riv.clinicalprocess.activityprescription.prescribe.v2</extraarg>
                  </extraargs>
                </wsdloption>

			  <wsdloption>
                  <wsdl>${schema.path}/interactions/GetMedicationDispenseAuthorizationsInteraction/GetMedicationDispenseAuthorizationsInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:GetMedicationDispenseAuthorizationsResponder:2=se.riv.clinicalprocess.activityprescription.prescribe.getmedicationdispenseauthorizationsresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:GetMedicationDispenseAuthorizationsInitiator:2=se.riv.clinicalprocess.activityprescription.prescribe.getmedicationdispenseauthorizationsinitiator.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:GetMedicationDispenseAuthorizations:2:rivtabp21=se.riv.clinicalprocess.activityprescription.prescribe.getmedicationdispenseauthorizations.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:2=se.riv.clinicalprocess.activityprescription.prescribe.v2</extraarg>
                  </extraargs>
                </wsdloption>

			  <wsdloption>
                  <wsdl>${schema.path}/interactions/RegisterMedicationDispenseAuthorizationInteraction/RegisterMedicationDispenseAuthorizationInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:RegisterMedicationDispenseAuthorizationResponder:2=se.riv.clinicalprocess.activityprescription.prescribe.registermedicationdispenseauthorizationresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:RegisterMedicationDispenseAuthorizationInitiator:2=se.riv.clinicalprocess.activityprescription.prescribe.registermedicationdispenseauthorizationinitiator.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:RegisterMedicationDispenseAuthorization:2:rivtabp21=se.riv.clinicalprocess.activityprescription.prescribe.registermedicationdispenseauthorization.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:2=se.riv.clinicalprocess.activityprescription.prescribe.v2</extraarg>
                  </extraargs>
                </wsdloption>

			  <wsdloption>
                  <wsdl>${schema.path}/interactions/RegisterMedicationDispenseAuthorizationWithoutPersonIdInteraction/RegisterMedicationDispenseAuthorizationWithoutPersonIdInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:RegisterMedicationDispenseAuthorizationWithoutPersonIdResponder:2=se.riv.clinicalprocess.activityprescription.prescribe.registermedicationdispenseauthorizationwithoutpersonidresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:RegisterMedicationDispenseAuthorizationWithoutPersonIdInitiator:2=se.riv.clinicalprocess.activityprescription.prescribe.registermedicationdispenseauthorizationwithoutpersonidinitiator.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:RegisterMedicationDispenseAuthorizationWithoutPersonId:2:rivtabp21=se.riv.clinicalprocess.activityprescription.prescribe.registermedicationdispenseauthorizationwithoutpersonid.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:2=se.riv.clinicalprocess.activityprescription.prescribe.v2</extraarg>
                  </extraargs>
                </wsdloption>

			  <wsdloption>
                  <wsdl>${schema.path}/interactions/RegisterMedicationPrescriptionInteraction/RegisterMedicationPrescriptionInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:RegisterMedicationPrescriptionResponder:2=se.riv.clinicalprocess.activityprescription.prescribe.registermedicationprescriptionresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:RegisterMedicationPrescriptionInitiator:2=se.riv.clinicalprocess.activityprescription.prescribe.registermedicationprescriptioninitiator.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:RegisterMedicationPrescription:2:rivtabp21=se.riv.clinicalprocess.activityprescription.prescribe.registermedicationprescription.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:2=se.riv.clinicalprocess.activityprescription.prescribe.v2</extraarg>
                  </extraargs>
                </wsdloption>

			  <wsdloption>
                  <wsdl>${schema.path}/interactions/SetMedicationListReviewedInteraction/SetMedicationListReviewedInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:SetMedicationListReviewedResponder:2=se.riv.clinicalprocess.activityprescription.prescribe.setmedicationlistreviewedresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:SetMedicationListReviewedInitiator:2=se.riv.clinicalprocess.activityprescription.prescribe.setmedicationlistreviewedinitiator.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:SetMedicationListReviewed:2:rivtabp21=se.riv.clinicalprocess.activityprescription.prescribe.setmedicationlistreviewed.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:2=se.riv.clinicalprocess.activityprescription.prescribe.v2</extraarg>
                  </extraargs>
                </wsdloption>

			  <wsdloption>
                  <wsdl>${schema.path}/interactions/PrintListOfDispensedDrugsInteraction/PrintListOfDispensedDrugsInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:PrintListOfDispensedDrugsResponder:2=se.riv.clinicalprocess.activityprescription.prescribe.sprintlistofdispenseddrugsresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:PrintListOfDispensedDrugsInitiator:2=se.riv.clinicalprocess.activityprescription.prescribe.sprintlistofdispenseddrugsinitiator.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:PrintListOfDispensedDrugs:2:rivtabp21=se.riv.clinicalprocess.activityprescription.prescribe.sprintlistofdispenseddrugs.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:activityprescription:prescribe:2=se.riv.clinicalprocess.activityprescription.prescribe.v2</extraarg>
                  </extraargs>
                </wsdloption>



              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
