{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\paperw11900\paperh16840\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
NOTE: 
\b0 \expnd0\expndtw0\kerning0
BYT UT USERNAME ceml I KOMMANDONA NEDNA TILL DITT USERNAME\
\
Skapa filstruktur (en g\'e5ng)\
------------------------------------\
\
ssh ceml@shell.forge.osor.eu\
mkdir /home/groups/rivta/www/images/refApp\
mkdir /home/groups/rivta/www/specs\
exit\
\
Kopiera filer\
----------------\
\
\
cd .../rivta/site/www\
scp *.html ceml@shell.forge.osor.eu:/home/groups/rivta/www/\
\
cd .../rivta/site/www/images\
scp *.png ceml@shell.forge.osor.eu:/home/groups/rivta/www/images\
\
cd .../rivta/site/www/images/refApp\
scp *.png {\field{\*\fldinst{HYPERLINK "mailto:ceml@shell.forge.osor.eu"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 ceml@shell.forge.osor.eu}}:/home/groups/rivta/www/images/refApp\
\
cd .../rivta/site/www/specs\
scp *.pdf {\field{\*\fldinst{HYPERLINK "mailto:ceml@shell.forge.osor.eu"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 ceml@shell.forge.osor.eu}}:/home/groups/rivta/www/specs/\
\
cd .../rivta/site/private_www\
scp *.html ceml@shell.forge.osor.eu:/home/groups/rivta/private_www/\
\
}