{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 NOTE: 
\b0 BYT UT USERNAME ceml I KOMMANDONA NEDNA TILL DITT USERNAME\
\
Skapa filstruktur (en g\'e5ng)\
------------------------------------\
\
ssh ceml@shell.forge.osor.eu\
mkdir /home/groups/rivta/www/images/refApp\
exit\
\
Kopiera filer\
----------------\
\
\
cd .../rivta/site/www\
scp *.html ceml@shell.forge.osor.eu:/home/groups/rivta/www/\
\
cd .../rivta/site/www/images\
scp *.png ceml@shell.forge.osor.eu:/home/groups/rivta/www/images\
\
cd .../rivta/site/www/images/refApp\
scp *.png ceml@shell.forge.osor.eu:/home/groups/rivta/www/images/refApp\
\
cd .../rivta/site/private_www\
scp *.html ceml@shell.forge.osor.eu:/home/groups/rivta/private_www/\
\
}