<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.rivta.tools</groupId>
  <artifactId>clinicalprocess-healthcond-description</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>clinicalprocess-healthcond-description-schemas</name>
  <url>http://maven.apache.org</url>
  <properties>
    <schema.path>${basedir}/../schemas</schema.path>
    <cxf.version>2.6.1</cxf.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies/>
  <pluginRepositories>
    <pluginRepository>
      <id>repository.codehaus.org</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
			<fork>once</fork>
			<additionalJvmArgs>-Dfile.encoding=UTF-8</additionalJvmArgs>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
				<validate>true</validate>
              <wsdlOptions>
                <wsdlOption>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
                    <extraarg>
                      urn:riv:clinicalprocess:healthcond:description:GetCareDocumentation:2:rivtabp21=se.riv.clinicalprocess.healthcond.description.getcaredocumentation.v2
                    </extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>
                      urn:riv:clinicalprocess:healthcond:description:GetCareDocumentationResponder:2=se.riv.clinicalprocess.healthcond.description.getCaredocumentationresponder.v2
                    </extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>
                      urn:riv:clinicalprocess:healthcond:description:GetCareDocumentationInitiator:2=se.riv.clinicalprocess.healthcond.description.getcaredocumentationinitiator:v2
                    </extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>
                      urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1
                    </extraarg>
                  </extraargs>
                  <wsdl>${schema.path}/interactions/GetCareDocumentationInteraction/GetCareDocumentationInteraction_2.0_RIVTABP21.wsdl</wsdl>
                </wsdlOption>								
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>
    <resources>
      <resource>
        <directory>${schema.path}</directory>
      </resource>
    </resources>
  </build>
</project>
