<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.rivta.tools</groupId>
  <artifactId>se_apotekensservice-expo-schemas</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>se_apotekensservice-expo-schemas</name>
  <url>http://maven.apache.org</url>
  <properties>
    <schema.path>${basedir}/../schemas</schema.path>
    <cxf.version>2.2.2</cxf.version>
  </properties>
  <dependencies/>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>m2.java.net</id>
      <name>Java.net Repository for Maven2</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repository.codehaus.org</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/HamtaApoteksinfoEgetInteraction/HamtaApoteksinfoEgetInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:expo:HamtaApoteksinfoEgetResponder:1=se.riv.se.apotekensservice.expo.hamtaapoteksinfoegetresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:expo:HamtaApoteksinfoEget:1:rivtabp20=se.riv.inera.se.apotekensservice.expo.hamtaapoteksinfoeget.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/HamtaApoteksInfoInteraction/HamtaApoteksInfoInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:expo:HamtaApoteksInfoResponder:1=se.riv.se.apotekensservice.expo.hamtaapoteksinforesponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:expo:HamtaApoteksInfo:1:rivtabp20=se.riv.inera.se.apotekensservice.expo.hamtaapoteksinfo.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/KontaktuppgifterHamtaInteraction/KontaktuppgifterHamtaInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:expo:KontaktuppgifterHamtaResponder:1=se.riv.se.apotekensservice.expo.kontaktuppgifterhamtaresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:expo:KontaktuppgifterHamta:1:rivtabp20=se.riv.inera.se.apotekensservice.expo.kontaktuppgifterhamta.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/KontaktuppgifterUppdateraInteraction/KontaktuppgifterUppdateraInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:expo:KontaktuppgifterUppdateraResponder:1=se.riv.se.apotekensservice.expo.kontaktuppgifteruppdateraresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:expo:KontaktuppgifterUppdatera:1:rivtabp20=se.riv.inera.se.apotekensservice.expo.kontaktuppgifteruppdatera.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/SkapaApotekInteraction/SkapaApotekInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:expo:SkapaApotekResponder:1=se.riv.se.apotekensservice.expo.skapaapotekresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:expo:SkapaApotek:1:rivtabp20=se.riv.inera.se.apotekensservice.expo.skapaapotek.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/SkapaDosmottagareInteraction/SkapaDosmottagareInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:expo:SkapaDosmottagareResponder:1=se.riv.se.apotekensservice.expo.skapadosmottagareresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:expo:SkapaDosmottagare:1:rivtabp20=se.riv.inera.se.apotekensservice.expo.skapadosmottagare.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/SokDosmottagareInteraction/SokDosmottagareInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:expo:SokDosmottagareResponder:1=se.riv.se.apotekensservice.expo.sokdosmottagareresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:expo:SokDosmottagare:1:rivtabp20=se.riv.inera.se.apotekensservice.expo.sokdosmottagare.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/TaBortDosmottagareInteraction/TaBortDosmottagareInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:expo:TaBortDosmottagareResponder:1=se.riv.se.apotekensservice.expo.tabortdosmottagareresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:expo:TaBortDosmottagare:1:rivtabp20=se.riv.inera.se.apotekensservice.expo.tabortdosmottagare.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/UppdateraDosmottagareInteraction/UppdateraDosmottagareInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:expo:UppdateraDosmottagareResponder:1=se.riv.se.apotekensservice.expo.uppdateradosmottagareresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:expo:UppdateraDosmottagare:1:rivtabp20=se.riv.inera.se.apotekensservice.expo.uppdateradosmottagare.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/UppdateraExpoMedApotekInteraction/UppdateraExpoMedApotekInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:expo:UppdateraExpoMedApotekResponder:1=se.riv.se.apotekensservice.expo.uppdateraexpomedapotekresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:expo:UppdateraExpoMedApotek:1:rivtabp20=se.riv.inera.se.apotekensservice.expo.uppdateraexpomedapotek.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
