apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

version = '1.0.0'
group = 'rivta.tools.test.servicedomaintestframework'

repositories {
    mavenCentral()
    maven {
        url "http://www.soapui.org/repository/maven2"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.3'
    compile 'net.sf.saxon:Saxon-HE:9.5.0.1'
    compile 'log4j:log4j:1.2.17'
    compile 'eviware:soapui:4.5.1'
    testCompile 'junit:junit:4.11'
}