{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17700\viewh9620\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-386\ql\qnatural

\f0\b\fs32 \cf0 1. Configuration Management\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-386\ql\qnatural

\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-386\ql\qnatural

\b\fs28 \cf0 \ul \ulc0 Maven modules:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-386\ql\qnatural

\fs24 \cf0 \ulnone \
- schemas\
  
\b0 Contains XML Schemas and WSDL artefacts\
  Also responsible for generating JAXB ans JAX-WS binding code\

\b \
- util\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-386\ql\qnatural

\b0 \cf0   Contains reusable code, log-settings and so on\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-386\ql\qnatural

\b \cf0 \
- producer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-386\ql\qnatural

\b0 \cf0   Service producer\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-386\ql\qnatural

\b \cf0 - consumer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-386\ql\qnatural

\b0 \cf0   Service consumer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-386\ql\qnatural

\b \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-386\ql\qnatural

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-386\ql\qnatural

\b \cf0 Generic maven command to create modules:\
\pard\pardeftab720\ri-386\sl320\ql\qnatural

\f1\b0\fs26 \cf0 mvn archetype:generate -B -DgroupId=se.skl.rivta.bp20.refapp -DartifactId=rivta-bp20-refapp-<modul namn> -Dpackage=se.skl.rivta.bp20.refapp.<paket namn>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-386\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-386\ql\qnatural

\b \cf0 Maven commands to create the modules:\
\pard\pardeftab720\ri-386\sl320\ql\qnatural

\f1\b0\fs26 \cf0 \
mvn archetype:generate -B -DgroupId=se.skl.rivta.bp20.refapp -DartifactId=rivta-bp20-refapp-schemas -Dpackage=se.skl.rivta.bp20.refapp.schemas\
\
mvn archetype:generate -B -DgroupId=se.skl.rivta.bp20.refapp -DartifactId=rivta-bp20-refapp-util -Dpackage=se.skl.rivta.bp20.refapp.util\
\
mvn archetype:generate -B -DgroupId=se.skl.rivta.bp20.refapp -DartifactId=rivta-bp20-refapp-vardgivare_A -Dpackage=se.skl.rivta.bp20.refapp.vardgivare_A\
\
mvn archetype:generate -B -DgroupId=se.skl.rivta.bp20.refapp -DartifactId=rivta-bp20-refapp-vardgivare_B -Dpackage=se.skl.rivta.bp20.refapp.vardgivare_B\
\
mvn archetype:generate -B -DgroupId=se.skl.rivta.bp20.refapp -DartifactId=rivta-bp20-refapp-producer -Dpackage=se.skl.rivta.bp20.refapp.producer\
\
mvn archetype:generate -B -DgroupId=se.skl.rivta.bp20.refapp -DartifactId=rivta-bp20-refapp-consumer -Dpackage=se.skl.rivta.bp20.refapp.consumer\
\
}