<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.rivta.tools</groupId>
  <artifactId>se_apotekensservice-axs-schemas</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>se_apotekensservice-axs-schemas</name>
  <url>http://maven.apache.org</url>
  <properties>
    <schema.path>${basedir}/../schemas</schema.path>
    <cxf.version>2.2.2</cxf.version>
  </properties>
  <dependencies/>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>m2.java.net</id>
      <name>Java.net Repository for Maven2</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repository.codehaus.org</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/HamtaExpeditionsIdInteraction/HamtaExpeditionsIdInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:axs:HamtaExpeditionsIdResponder:1=se.riv.se.apotekensservice.axs.hamtaexpeditionsidresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:axs:HamtaExpeditionsId:1:rivtabp20=se.riv.inera.se.apotekensservice.axs.hamtaexpeditionsid.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/HamtaFolkInfoInteraction/HamtaFolkInfoInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:axs:HamtaFolkInfoResponder:1=se.riv.se.apotekensservice.axs.hamtafolkinforesponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:axs:HamtaFolkInfo:1:rivtabp20=se.riv.inera.se.apotekensservice.axs.hamtafolkinfo.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/HamtaKundInfoInteraction/HamtaKundInfoInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:axs:HamtaKundInfoResponder:1=se.riv.se.apotekensservice.axs.hamtakundinforesponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:axs:HamtaKundInfo:1:rivtabp20=se.riv.inera.se.apotekensservice.axs.hamtakundinfo.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/HamtaPatientInfoInteraction/HamtaPatientInfoInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:axs:HamtaPatientInfoResponder:1=se.riv.se.apotekensservice.axs.hamtapatientinforesponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:axs:HamtaPatientInfo:1:rivtabp20=se.riv.inera.se.apotekensservice.axs.hamtapatientinfo.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/UppdateraSamtyckeInteraction/UppdateraSamtyckeInteraction_1.0_rivtabp20.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera.se.apotekensservice:argos:1=se.riv.inera.se.apotekensservice.argos.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:se.apotekensservice:axs:UppdateraSamtyckeResponder:1=se.riv.se.apotekensservice.axs.uppdaterasamtyckeresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:inera:se.apotekensservice:axs:UppdateraSamtycke:1:rivtabp20=se.riv.inera.se.apotekensservice.axs.uppdaterasamtycke.v1.rivtabp20</extraarg>
                  </extraargs>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
