<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>NLT</groupId>
	<artifactId>NLT</artifactId>
	<name>Nationell Listningstjänst</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Bygger Tjänstekontrakten för Nationell Listningstjänst</description>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlDirectory>tjanstekontrakt</wsdlDirectory>
					<wsdlFiles>
						<wsdlFile>GetAvailableFacilitiesInteraction.wsdl</wsdlFile>
						<wsdlFile>CreateListningInteraction.wsdl</wsdlFile>
						<wsdlFile>GetListningInteraction.wsdl</wsdlFile>
						<wsdlFile>GetListningTypesInteraction.wsdl</wsdlFile>
					</wsdlFiles>
					<keep>true</keep>
					<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
					<xadditionalHeaders>true</xadditionalHeaders>
					<xnoAddressingDataBinding>true</xnoAddressingDataBinding>
					<verbose>false</verbose>
				</configuration>
			</plugin>

			<!-- Don't forget Java 5!! -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/tjanstekontrakt/CreateListningInteraction.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:CreateListing:1:rivtabp20=cxf.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:CreateListingResponder:1=cxf.responder.model
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:1=cxf.core.model
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
										<extraarg>-validate</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/tjanstekontrakt/GetAvailableFacilitiesInteraction.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetAvailableFacilities:1:rivtabp20=cxf.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetAvailableFacilitiesResponder:1=cxf.responder.model
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:1=cxf.core.model
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
										<extraarg>-validate</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/tjanstekontrakt/GetListningInteraction.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetListing:1:rivtabp20=cxf.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetListingResponder:1=cxf.responder.model
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:1=cxf.core.model
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
										<extraarg>-validate</extraarg>
									</extraargs>
								</wsdlOption>	
								<wsdlOption>
									<wsdl>${basedir}/tjanstekontrakt/GetListningTypesInteraction.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetListingTypes:1:rivtabp20=cxf.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetListingTypesResponder:1=cxf.responder.model
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:1=cxf.core.model
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
										<extraarg>-validate</extraarg>
									</extraargs>
								</wsdlOption>																
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
</project>