<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>NLT</groupId>
	<artifactId>NLT</artifactId>
	<name>Nationell Listningstjänst</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Bygger Tjänstekontrakten för Nationell Listningstjänst</description>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
       <id>maven-repository.dev.java.net</id>
       <name>Java.net Repository for Maven 1</name>
       <url>http://download.java.net/maven/1/</url>
       <layout>legacy</layout>
     </repository>
     <repository>
       <id>maven2-repository.dev.java.net</id>
       <name>Java.net Repository for Maven 2</name>
       <url>http://download.java.net/maven/2/</url>
     </repository>		
	</repositories>
   <pluginRepositories>
     <pluginRepository>
       <id>maven2-repository.dev.java.net</id>
       <url>http://download.java.net/maven/2/</url>
     </pluginRepository>
   </pluginRepositories>  
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlDirectory>tjanstekontrakt</wsdlDirectory>
					<wsdlFiles>
						<wsdlFile>GetAvailableFacilitiesInteraction_1.0_rivtab20.wsdl</wsdlFile>
						<wsdlFile>CreateListingInteraction_1.0_rivtab20.wsdl</wsdlFile>
						<wsdlFile>GetListingInteraction_1.0_rivtab20.wsdl</wsdlFile>
						<wsdlFile>GetListingTypesInteraction_1.0_rivtab20.wsdl</wsdlFile>
						<wsdlFile>GetPersonQueueStatusInteraction_1.0_rivtab20.wsdl</wsdlFile>
					</wsdlFiles>
					<keep>true</keep>
					<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
					<xadditionalHeaders>true</xadditionalHeaders>
					<xnoAddressingDataBinding>true</xnoAddressingDataBinding>
					<verbose>false</verbose>
				</configuration>
			</plugin>

			<!-- Don't forget Java 5!! -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/tjanstekontrakt/CreateListingInteraction_1.0_rivtab20.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:CreateListing:1:rivtabp20=cxf.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:CreateListingResponder:1=cxf.responder.model
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:1=cxf.core.model
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
										<extraarg>-validate</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/tjanstekontrakt/GetAvailableFacilitiesInteraction_1.0_rivtab20.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetAvailableFacilities:1:rivtabp20=cxf.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetAvailableFacilitiesResponder:1=cxf.responder.model
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:1=cxf.core.model
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
										<extraarg>-validate</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/tjanstekontrakt/GetListingInteraction_1.0_rivtab20.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetListing:1:rivtabp20=cxf.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetListingResponder:1=cxf.responder.model
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:1=cxf.core.model
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
										<extraarg>-validate</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/tjanstekontrakt/GetListingTypesInteraction_1.0_rivtab20.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetListingTypes:1:rivtabp20=cxf.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetListingTypesResponder:1=cxf.responder.model
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:1=cxf.core.model
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
										<extraarg>-validate</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/tjanstekontrakt/GetPersonQueueStatusInteraction_1.0_rivtab20.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetPersonQueueStatus:1:rivtabp20=cxf.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetPersonQueueStatusResponder:1=cxf.responder.model
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:1=cxf.core.model
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
										<extraarg>-validate</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
</project>