apply plugin:'groovy'
apply plugin: 'maven'

version = '1.0.0'
group = 'rivta.tools.test.servicedomaintestframework'

repositories{
    mavenCentral()
}

dependencies{
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.11'
    testCompile 'commons-io:commons-io:2.4'
}

