<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>se.rivta.tools</groupId>
<artifactId>clinicalprocess-requestworkflow</artifactId>
<packaging>pom</packaging>
<version>2</version>
<name>clinicalprocess-requestworkflow</name>
<url>http://maven.apache.org</url>
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<modules>
	<module>jaxws</module>
</modules>
<build>
  <plugins>
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.3</version>
	  <configuration>
		<descriptors>
		  <descriptor>src/main/assembly/assembly.xml</descriptor>
		</descriptors>
	  </configuration>
	  <executions>
		<execution>
		  <id>make-assembly</id>
		  <!-- this is used for inheritance merges -->
		  <phase>package</phase>
		  <!-- bind to the packaging phase -->
		  <goals>
			<goal>single</goal>
		  </goals>
		</execution>
	  </executions>
	</plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
		<version>1.0</version>
		<inherited>false</inherited>
        <executions>
          <execution>
			<phase>test</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validationSets>
            <validationSet>
              <dir>samples</dir>

              <includes>
                <include>**/*.xml</include>
              </includes>

            </validationSet>
          </validationSets>
        </configuration>
      </plugin>

  </plugins>
</build>
</project>
