<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.riv.crm.scheduling</groupId>
  <artifactId>crm-scheduling-schemas</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>crm-scheduling-schemas</name>
  <url>http://maven.apache.org</url>
	
	<properties>
		<schema.path>${basedir}/../schemas</schema.path>
		<cxf.version>2.2.2</cxf.version>
	</properties>

	<dependencies>

	</dependencies>
	<repositories>
		<!-- for jaxb-impl -->
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>m2.java.net</id>
			<name>Java.net Repository for Maven2</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repository.codehaus.org</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>

		<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<wsdlOptions>
								
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
					
										<extraarg>
											urn:riv:crm:scheduling:GetAvailableDates:1:rivtabp20=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:GetAvailableDatesResponder:1=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:1=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/GetAvailableDatesInteraction/GetAvailableDatesInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
					
										<extraarg>
											urn:riv:crm:scheduling:GetAvailableTimeslots:1:rivtabp20=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:GetAvailableTimeslotsResponder:1=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:1=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/GetAvailableTimeslotsInteraction/GetAvailableTimeslotsInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
					
										<extraarg>
											urn:riv:crm:scheduling:GetBookingDetails:1:rivtabp20=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:GetBookingDetailsResponder:1=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:1=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/GetBookingDetailsInteraction/GetBookingDetailsInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
					
										<extraarg>
											urn:riv:crm:scheduling:GetSubjectOfCareSchedule:1:rivtabp20=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:GetSubjectOfCareScheduleResponder:1=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:1=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/GetSubjectOfCareScheduleInteraction/GetSubjectOfCareScheduleInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
					
										<extraarg>
											urn:riv:crm:scheduling:MakeBooking:1:rivtabp20=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:MakeBookingResponder:1=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:1=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/MakeBookingInteraction/MakeBookingInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
					
										<extraarg>
											urn:riv:crm:scheduling:UpdateBooking:1:rivtabp20=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:UpdateBookingResponder:1=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:1=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/UpdateBookingInteraction/UpdateBookingInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
					
										<extraarg>
											urn:riv:crm:scheduling:CancelBooking:1:rivtabp20=se.riv.crm.scheduling_1 
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:CancelBookingResponder:1=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:1=se.riv.crm.scheduling_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/CancelBookingInteraction/CancelBookingInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin> 

<!-- When using JAX-WS RI wsimport. Not recommended. wsimport validates with none-WS-I Compliant wsdl-schema. wsimport lacks ability to manage package names for schema name spaces.
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>se.riv.crm.scheduling_1</packageName>
					<wsdlDirectory>${schema.path}</wsdlDirectory>
					<destdir>${basedir}/target/generated/metro/src/main/java</destdir>
					<xadditionalHeaders>true</xadditionalHeaders>
					<xnoAddressingDataBinding>true</xnoAddressingDataBinding> <!-- do not use the JAXWS-supplied was-classes -->
					<wsdlFiles>
						<wsdlFile>
							/interactions/GetAvailableDatesInteraction/GetAvailableDatesInteraction_1.0_rivtabp20.wsdl
						</wsdlFile>
					</wsdlFiles>

				</configuration>

				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.1.2</version>
					</dependency>
				</dependencies>
			</plugin>
-->
		</plugins>
	</build>
</project>
