<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.riv.insuranceprocess.healthreporting</groupId>
	<artifactId>insuranceprocess-healthreporting-schemas</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
	<name>insuranceprocess-healthreporting-schemas</name>
  <url>http://maven.apache.org</url>
	
	<properties>
		<schema.path>${basedir}/../schemas</schema.path>
		<cxf.version>2.1.2</cxf.version>
	</properties>

	<dependencies>
	    <!-- cxf dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
             <groupId>org.apache.cxf</groupId>
             <artifactId>cxf-rt-transports-http-jetty</artifactId>
             <version>${cxf.version}</version>
             <!-- exkludera en som stör !!! -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
             
       </dependency>
       
        <!--  för att undvika att 2.0.8 laddas in -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>2.5.6</version>
        </dependency>


	</dependencies>
	<repositories>
		<!-- for jaxb-impl -->
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>m2.java.net</id>
			<name>Java.net Repository for Maven2</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repository.codehaus.org</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>

		<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<wsdlOptions>

								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:RegisterMedicalCertificate:2:rivtabp20=se.skl.riv.insuranceprocess.healthreporting.registermedicalcertificate.v2.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:RegisterMedicalCertificate:2=se.skl.riv.insuranceprocess.healthreporting.registermedicalcertificate.v2
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:mu7263:2=se.skl.riv.insuranceprocess.healthreporting.mu7263.v2
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:1=se.skl.riv.insuranceprocess.healthreporting.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:iso:21090:dt:1=iso.v21090.dt.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:RegisterMedicalCertificateResponder:2=se.skl.riv.insuranceprocess.healthreporting.registermedicalcertificateresponder.v2
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/RegisterMedicalCertificateInteraction_2.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>
								
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin> 

<!-- When using JAX-WS RI wsimport. Not recommended. wsimport validates with none-WS-I Compliant wsdl-schema. wsimport lacks ability to manage package names for schema name spaces.
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>se.riv.crm.scheduling_1</packageName>
					<wsdlDirectory>${schema.path}</wsdlDirectory>
					<destdir>${basedir}/target/generated/metro/src/main/java</destdir>
					<xadditionalHeaders>true</xadditionalHeaders>
					<xnoAddressingDataBinding>true</xnoAddressingDataBinding>
					<wsdlFiles>
						<wsdlFile>
							/interactions/GetAvailableDatesInteraction/GetAvailableDatesInteraction_1.0_rivtabp20.wsdl
						</wsdlFile>
					</wsdlFiles>

				</configuration>

				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.1.2</version>
					</dependency>
				</dependencies>
			</plugin>
-->
		</plugins>
	</build>
</project>
