<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="21">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="35" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="752" lty="12" rbx="836" rby="30"/>
					<data>
						<constant value="DOCCLIN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="63" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="59"/>
					</targets>
					<view ltx="512" lty="133" rbx="651" rby="151"/>
					<data>
						<constant value="1.2.752.129.2.2.2.20" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="733" lty="133" rbx="824" rby="151"/>
					<data>
						<constant value="Remissvar" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="688" lty="167" rbx="838" rby="185"/>
					<data>
						<constant value="2.16.840.1.113883.5.25" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="709" lty="218" rbx="836" rby="236"/>
					<data>
						<constant value="1.2.752.97.3.2.8.8" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="64" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="864" lty="337" rbx="913" rby="355"/>
					<data>
						<constant value="SI" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="47" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="715" lty="252" rbx="838" rby="270"/>
					<data>
						<constant value="1.2.752.97.3.1.11" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="46" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="683" lty="269" rbx="838" rby="287"/>
					<data>
						<constant value="SLL Informationskomponentkoder" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="65" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="836" lty="354" rbx="957" rby="372"/>
					<data>
						<constant value="svarsinformation" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="66" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="836" lty="388" rbx="982" rby="406"/>
					<data>
						<constant value="detaljerad remissvarsinformation" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="769" lty="592" rbx="835" rby="610"/>
					<data>
						<constant value="PCPR" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="775" lty="337" rbx="836" rby="355"/>
					<data>
						<constant value="EVN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="775" lty="29" rbx="836" rby="47"/>
					<data>
						<constant value="EVN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="772" lty="609" rbx="834" rby="627"/>
					<data>
						<constant value="OBS" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="790" lty="150" rbx="837" rby="168"/>
					<data>
						<constant value="N" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="687" lty="48" rbx="837" rby="66"/>
					<data>
						<constant value="2.16.840.1.113883.1.3" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="714" lty="65" rbx="838" rby="83"/>
					<data>
						<constant value="POCD_HD000040" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="CDA" library="xml" uid="3" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="1028" rbx="1224" rby="500"/>
					<data>
						<root scrollposition="18">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="urn:hl7-org:v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ClinicalDocument" ns="1" inpkey="242" expanded="1">
										<entry name="classCode" type="attribute" inpkey="63"/>
										<entry name="moodCode" type="attribute" inpkey="64"/>
										<entry name="typeId" ns="1" expanded="1">
											<entry name="root" type="attribute" inpkey="65"/>
											<entry name="extension" type="attribute" inpkey="66"/>
										</entry>
										<entry name="id" ns="1" inpkey="67" expanded="1">
											<entry name="root" type="attribute" inpkey="68"/>
											<entry name="extension" type="attribute" inpkey="69"/>
										</entry>
										<entry name="code" ns="1" inpkey="70">
											<entry name="code" type="attribute" inpkey="71"/>
											<entry name="codeSystem" type="attribute" inpkey="72"/>
										</entry>
										<entry name="title" ns="1">
											<entry name="#text" inpkey="73"/>
										</entry>
										<entry name="effectiveTime" ns="1" inpkey="74">
											<entry name="value" type="attribute" inpkey="75"/>
										</entry>
										<entry name="confidentialityCode" ns="1">
											<entry name="code" type="attribute" inpkey="76"/>
											<entry name="codeSystem" type="attribute" inpkey="77"/>
										</entry>
										<entry name="recordTarget" ns="1">
											<entry name="patientRole" ns="1">
												<entry name="id" ns="1" inpkey="78">
													<entry name="root" type="attribute" inpkey="79"/>
													<entry name="extension" type="attribute" inpkey="80"/>
												</entry>
												<entry name="patient" ns="1">
													<entry name="name" ns="1">
														<entry name="#text" inpkey="81"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="author" ns="1" inpkey="82">
											<entry name="time" ns="1" inpkey="83">
												<entry name="value" type="attribute" inpkey="84"/>
											</entry>
											<entry name="assignedAuthor" ns="1" inpkey="85">
												<entry name="id" ns="1" inpkey="86">
													<entry name="root" type="attribute" inpkey="87"/>
													<entry name="extension" type="attribute" inpkey="88"/>
												</entry>
												<entry name="code" ns="1" inpkey="89">
													<entry name="code" type="attribute" inpkey="90"/>
													<entry name="codeSystem" type="attribute" inpkey="91"/>
												</entry>
												<entry name="assignedPerson" ns="1" expanded="1">
													<entry name="name" ns="1" inpkey="92"/>
												</entry>
											</entry>
										</entry>
										<entry name="custodian" ns="1">
											<entry name="assignedCustodian" ns="1" expanded="1">
												<entry name="representedCustodianOrganization" ns="1" inpkey="93">
													<entry name="id" ns="1" inpkey="94" expanded="1">
														<entry name="root" type="attribute" inpkey="95"/>
														<entry name="extension" type="attribute" inpkey="96"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="informationRecipient" ns="1" expanded="1">
											<entry name="intendedRecipient" ns="1" inpkey="97" expanded="1">
												<entry name="receivedOrganization" ns="1" inpkey="98">
													<entry name="id" ns="1" inpkey="99">
														<entry name="root" type="attribute" inpkey="100"/>
														<entry name="extension" type="attribute" inpkey="101"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="component" ns="1" expanded="1">
											<entry name="structuredBody" ns="1" expanded="1">
												<entry name="component" ns="1" expanded="1">
													<entry name="section" ns="1" inpkey="102" expanded="1">
														<entry name="code" ns="1">
															<entry name="code" type="attribute" inpkey="103"/>
															<entry name="codeSystem" type="attribute" inpkey="104"/>
															<entry name="codeSystemName" type="attribute" inpkey="105"/>
															<entry name="displayName" type="attribute" inpkey="106"/>
														</entry>
														<entry name="title" ns="1">
															<entry name="#text" inpkey="107"/>
														</entry>
														<entry name="text" ns="1" expanded="1">
															<entry name="#text" inpkey="108"/>
														</entry>
														<entry name="entry" ns="1" inpkey="109">
															<entry name="act" ns="1">
																<entry name="classCode" type="attribute" inpkey="110"/>
																<entry name="moodCode" type="attribute" inpkey="111"/>
																<entry name="id" ns="1" inpkey="112">
																	<entry name="root" type="attribute" inpkey="113"/>
																	<entry name="extension" type="attribute" inpkey="114"/>
																</entry>
																<entry name="code" ns="1" inpkey="115">
																	<entry name="code" type="attribute" inpkey="116"/>
																	<entry name="codeSystem" type="attribute" inpkey="117"/>
																</entry>
																<entry name="text" ns="1">
																	<entry name="#text" inpkey="118"/>
																</entry>
															</entry>
														</entry>
														<entry name="entry" ns="1" inpkey="119" clone="1">
															<entry name="observation" ns="1">
																<entry name="classCode" type="attribute" inpkey="120"/>
																<entry name="moodCode" type="attribute" inpkey="121"/>
																<entry name="id" ns="1" inpkey="122">
																	<entry name="root" type="attribute" inpkey="123"/>
																	<entry name="extension" type="attribute" inpkey="124"/>
																</entry>
																<entry name="code" ns="1" inpkey="125">
																	<entry name="code" type="attribute" inpkey="126"/>
																	<entry name="codeSystem" type="attribute" inpkey="127"/>
																</entry>
																<entry name="text" ns="1" expanded="1">
																	<entry name="#text" inpkey="128"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\..\..\..\..\Resources\HL7 CDA\infrastructure\cda\CDA.xsd" outputinstance="..\..\..\..\..\..\..\..\Resources\HL7 CDA\infrastructure\cda\CDA.xml" instanceroot="{urn:hl7-org:v3}ClinicalDocument"/>
						<wsdl/>
					</data>
				</component>
				<component name="ProcessRequestOutcomeResponder_1.0" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" TnsPrefix="request"/>
					<view rbx="300" rby="200"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="urn:riv:clinicalprocess:activityrequest:request"/>
									<namespace/>
									<namespace uid="urn:riv:clinicalprocess:activityrequest:1"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="requestOutcome" ns="2" outkey="243" expanded="1">
										<entry name="requestId" expanded="1"/>
										<entry name="requestOutcomeId" outkey="129" expanded="1">
											<entry name="extension" ns="1" type="attribute" outkey="130"/>
											<entry name="root" ns="1" type="attribute" outkey="240"/>
										</entry>
										<entry name="typeOfRequestOutcome" outkey="131" expanded="1">
											<entry name="code" ns="1" type="attribute" outkey="132"/>
										</entry>
										<entry name="requestOutcomeTime" outkey="133" expanded="1">
											<entry name="value" ns="1" type="attribute" outkey="134"/>
										</entry>
										<entry name="patient" expanded="1">
											<entry name="personId" outkey="135">
												<entry name="extension" ns="1" type="attribute" outkey="136"/>
												<entry name="root" ns="1" type="attribute" outkey="137"/>
											</entry>
											<entry name="name" outkey="138"/>
										</entry>
										<entry name="author" outkey="139" expanded="1">
											<entry name="healthcareProfessional" outkey="140" expanded="1">
												<entry name="id" outkey="141">
													<entry name="extension" ns="1" type="attribute" outkey="142"/>
													<entry name="root" ns="1" type="attribute" outkey="143"/>
												</entry>
												<entry name="name" outkey="144"/>
											</entry>
											<entry name="typeOfHealthcareProfessional" outkey="145" expanded="1">
												<entry name="code" ns="1" type="attribute" outkey="146"/>
											</entry>
											<entry name="healthcareProfessionalOrganisation" outkey="147" expanded="1">
												<entry name="careUnitId" outkey="148">
													<entry name="extension" ns="1" type="attribute" outkey="149"/>
													<entry name="root" ns="1" type="attribute" outkey="150"/>
												</entry>
											</entry>
										</entry>
										<entry name="recipient" outkey="151" expanded="1">
											<entry name="organisation" outkey="152" expanded="1">
												<entry name="careUnitId" outkey="153" expanded="1">
													<entry name="extension" ns="1" type="attribute" outkey="154"/>
													<entry name="root" ns="1" type="attribute" outkey="155"/>
												</entry>
											</entry>
										</entry>
										<entry name="outcome" outkey="156" expanded="1">
											<entry name="outcomeText" outkey="157"/>
											<entry name="condition" outkey="158" expanded="1">
												<entry name="id" outkey="159">
													<entry name="extension" ns="1" type="attribute" outkey="160"/>
													<entry name="root" ns="1" type="attribute" outkey="161"/>
												</entry>
												<entry name="text" outkey="162"/>
												<entry name="code" outkey="163">
													<entry name="code" ns="1" type="attribute" outkey="164"/>
													<entry name="codeSystem" ns="1" type="attribute" outkey="165"/>
												</entry>
											</entry>
											<entry name="accomplishedActivity" outkey="166">
												<entry name="id" outkey="167">
													<entry name="extension" ns="1" type="attribute" outkey="168"/>
													<entry name="root" ns="1" type="attribute" outkey="169"/>
												</entry>
												<entry name="text" outkey="170"/>
												<entry name="code" outkey="171" expanded="1">
													<entry name="extension" ns="1" type="attribute" outkey="172"/>
													<entry name="root" ns="1" type="attribute" outkey="173"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\ProcessRequestOutcomeResponder_1.0.xsd" outputinstance="..\ProcessRequestOutcomeResponder_1.0.xml" instanceroot="{urn:riv:clinicalprocess:activityrequest:1}requestOutcome"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="63" edgekey="174"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="64" edgekey="175"/>
							<edge vertexkey="121" edgekey="176"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="104" edgekey="177"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="77" edgekey="178"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="76" edgekey="179"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="91" edgekey="180"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="73" edgekey="181"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="66" edgekey="182"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="65" edgekey="183"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="105" edgekey="184"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="110" edgekey="186"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="120" edgekey="187"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="111" edgekey="188"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="72" edgekey="189"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="103" edgekey="190"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="106" edgekey="191"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="107" edgekey="192"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="67" edgekey="193"/>
						</edges>
					</vertex>
					<vertex vertexkey="130">
						<edges>
							<edge vertexkey="69" edgekey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="131">
						<edges>
							<edge vertexkey="70" edgekey="195"/>
						</edges>
					</vertex>
					<vertex vertexkey="132">
						<edges>
							<edge vertexkey="71" edgekey="196"/>
						</edges>
					</vertex>
					<vertex vertexkey="133">
						<edges>
							<edge vertexkey="74" edgekey="197"/>
							<edge vertexkey="83" edgekey="198"/>
						</edges>
					</vertex>
					<vertex vertexkey="134">
						<edges>
							<edge vertexkey="75" edgekey="199"/>
							<edge vertexkey="84" edgekey="200"/>
						</edges>
					</vertex>
					<vertex vertexkey="135">
						<edges>
							<edge vertexkey="78" edgekey="201"/>
						</edges>
					</vertex>
					<vertex vertexkey="136">
						<edges>
							<edge vertexkey="80" edgekey="202"/>
						</edges>
					</vertex>
					<vertex vertexkey="137">
						<edges>
							<edge vertexkey="79" edgekey="203"/>
						</edges>
					</vertex>
					<vertex vertexkey="138">
						<edges>
							<edge vertexkey="81" edgekey="204"/>
						</edges>
					</vertex>
					<vertex vertexkey="139">
						<edges>
							<edge vertexkey="82" edgekey="205"/>
						</edges>
					</vertex>
					<vertex vertexkey="140">
						<edges>
							<edge vertexkey="85" edgekey="206"/>
						</edges>
					</vertex>
					<vertex vertexkey="141">
						<edges>
							<edge vertexkey="86" edgekey="207"/>
						</edges>
					</vertex>
					<vertex vertexkey="142">
						<edges>
							<edge vertexkey="88" edgekey="208"/>
						</edges>
					</vertex>
					<vertex vertexkey="143">
						<edges>
							<edge vertexkey="87" edgekey="209"/>
						</edges>
					</vertex>
					<vertex vertexkey="144">
						<edges>
							<edge vertexkey="92" edgekey="210"/>
						</edges>
					</vertex>
					<vertex vertexkey="145">
						<edges>
							<edge vertexkey="89" edgekey="211"/>
						</edges>
					</vertex>
					<vertex vertexkey="146">
						<edges>
							<edge vertexkey="90" edgekey="212"/>
						</edges>
					</vertex>
					<vertex vertexkey="147">
						<edges>
							<edge vertexkey="93" edgekey="213"/>
						</edges>
					</vertex>
					<vertex vertexkey="148">
						<edges>
							<edge vertexkey="94" edgekey="214"/>
						</edges>
					</vertex>
					<vertex vertexkey="149">
						<edges>
							<edge vertexkey="96" edgekey="215"/>
						</edges>
					</vertex>
					<vertex vertexkey="150">
						<edges>
							<edge vertexkey="95" edgekey="216"/>
						</edges>
					</vertex>
					<vertex vertexkey="151">
						<edges>
							<edge vertexkey="97" edgekey="217"/>
						</edges>
					</vertex>
					<vertex vertexkey="152">
						<edges>
							<edge vertexkey="98" edgekey="218"/>
						</edges>
					</vertex>
					<vertex vertexkey="153">
						<edges>
							<edge vertexkey="99" edgekey="219"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="101" edgekey="220"/>
						</edges>
					</vertex>
					<vertex vertexkey="155">
						<edges>
							<edge vertexkey="100" edgekey="221"/>
						</edges>
					</vertex>
					<vertex vertexkey="156">
						<edges>
							<edge vertexkey="102" edgekey="222"/>
						</edges>
					</vertex>
					<vertex vertexkey="157">
						<edges>
							<edge vertexkey="108" edgekey="223"/>
						</edges>
					</vertex>
					<vertex vertexkey="158">
						<edges>
							<edge vertexkey="119" edgekey="224"/>
						</edges>
					</vertex>
					<vertex vertexkey="159">
						<edges>
							<edge vertexkey="122" edgekey="225"/>
						</edges>
					</vertex>
					<vertex vertexkey="160">
						<edges>
							<edge vertexkey="124" edgekey="226"/>
						</edges>
					</vertex>
					<vertex vertexkey="161">
						<edges>
							<edge vertexkey="123" edgekey="227"/>
						</edges>
					</vertex>
					<vertex vertexkey="162">
						<edges>
							<edge vertexkey="128" edgekey="228"/>
						</edges>
					</vertex>
					<vertex vertexkey="163">
						<edges>
							<edge vertexkey="125" edgekey="229"/>
						</edges>
					</vertex>
					<vertex vertexkey="164">
						<edges>
							<edge vertexkey="126" edgekey="230"/>
						</edges>
					</vertex>
					<vertex vertexkey="165">
						<edges>
							<edge vertexkey="127" edgekey="231"/>
						</edges>
					</vertex>
					<vertex vertexkey="166">
						<edges>
							<edge vertexkey="109" edgekey="232"/>
						</edges>
					</vertex>
					<vertex vertexkey="167">
						<edges>
							<edge vertexkey="112" edgekey="233"/>
						</edges>
					</vertex>
					<vertex vertexkey="168">
						<edges>
							<edge vertexkey="114" edgekey="234"/>
						</edges>
					</vertex>
					<vertex vertexkey="169">
						<edges>
							<edge vertexkey="113" edgekey="235"/>
						</edges>
					</vertex>
					<vertex vertexkey="170">
						<edges>
							<edge vertexkey="118" edgekey="236"/>
						</edges>
					</vertex>
					<vertex vertexkey="171">
						<edges>
							<edge vertexkey="115" edgekey="237"/>
						</edges>
					</vertex>
					<vertex vertexkey="172">
						<edges>
							<edge vertexkey="116" edgekey="238"/>
						</edges>
					</vertex>
					<vertex vertexkey="173">
						<edges>
							<edge vertexkey="117" edgekey="239"/>
						</edges>
					</vertex>
					<vertex vertexkey="240">
						<edges>
							<edge vertexkey="68" edgekey="241"/>
						</edges>
					</vertex>
					<vertex vertexkey="243">
						<edges>
							<edge vertexkey="242" edgekey="244"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
