<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.rivta.tools</groupId>
  <artifactId>clinicalprocess-requestworkflow-schemas</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>clinicalprocess-requestworkflow-schemas</name>
  <url>http://maven.apache.org</url>
  <properties>
    <schema.path>${basedir}/../schemas</schema.path>
    <cxf.version>2.6.1</cxf.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies/>
  <pluginRepositories>
    <pluginRepository>
      <id>repository.codehaus.org</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
			<fork>once</fork>
			<additionalJvmArgs>-Dfile.encoding=UTF-8</additionalJvmArgs>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
				<validate>true</validate>
              <wsdlOptions>
				<!--
                <wsdloption>
                  <wsdl>${schema.path}/./interactions/GetRequestActivitiesInteraction/GetRequestActivitiesInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-validate</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:requestworkflow:GetRequestActivitiesResponder:1=se.riv.clinicalprocess.requestworkflow.getrequestactivitiesresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:requestworkflow:GetRequestActivitiesInitiator:1=se.riv.clinicalprocess.requestworkflow.getrequestactivitiesinitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:requestworkflow:GetRequestActivities:1:rivtabp21=se.riv.clinicalprocess.requestworkflow.getrequestactivities.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:requestworkflow:1=se.riv.clinicalprocess.requestworkflow.v1</extraarg>
                  </extraargs>
                </wsdloption>
				-->
                <wsdlOption>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
                    <extraarg>
                      urn:riv:clinicalprocess:requestworkflow:ProcessRequest:1:rivtabp21=se.riv.clinicalprocess.requestworkflow.processrequest.v1
                    </extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>
                      urn:riv:clinicalprocess:requestworkflow:ProcessRequestResponder:1=se.riv.clinicalprocess.requestworkflow.processrequest.v1
                    </extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>
                      urn:riv:clinicalprocess:requestworkflow:1=se.riv.clinicalprocess.requestworkflow.v1
                    </extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>
                      urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1
                    </extraarg>
                  </extraargs>
                  <wsdl>${schema.path}/interactions/ProcessRequestInteraction/ProcessRequestInteraction_1.0_RIVTABP21.wsdl</wsdl>
                </wsdlOption>								
                <wsdlOption>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
                    <extraarg>
                      urn:riv:clinicalprocess:requestworkflow:ProcessRequestOutcome:1:rivtabp21=se.riv.clinicalprocess.requestworkflow.processrequestoutcome.v1
                    </extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>
                      urn:riv:clinicalprocess:requestworkflow:ProcessRequestOutcomeResponder:1=se.riv.clinicalprocess.requestworkflow.processrequestoutcome.v1
                    </extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>
                      urn:riv:clinicalprocess:requestworkflow:1=se.riv.clinicalprocess.requestworkflow.v1
                    </extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>
                      urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1
                    </extraarg>
                  </extraargs>
                  <wsdl>${schema.path}/interactions/ProcessRequestOutcomeInteraction/ProcessRequestOutcomeInteraction_1.0_RIVTABP21.wsdl</wsdl>
                </wsdlOption>								
<!--
                <wsdloption>
                  <wsdl>${schema.path}/./interactions/GetRequestActivitiesInteraction/GetAggregatedRequestActivitiesInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-validate</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:requestworkflow:GetRequestActivitiesResponder:1=se.riv.clinicalprocess.requestworkflow.getrequestactivitiesresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:requestworkflow:GetRequestActivitiesInitiator:1=se.riv.clinicalprocess.requestworkflow.getrequestactivitiesinitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:requestworkflow:GetAggregatedRequestActivities:1:rivtabp21=se.riv.clinicalprocess.requestworkflow.getaggregatedrequestactivities.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:requestworkflow:1=se.riv.clinicalprocess.requestworkflow.v1</extraarg>
                  </extraargs>
                </wsdloption>
-->
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
		<version>1.0</version>
        <executions>
          <execution>
  			<id>none</id> 
    		<phase>none</phase> 
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validationSets>
            <validationSet>
              <dir>../samples</dir>
			  <systemId>../schemas/core_components/test.xsd</systemId>
              <includes>
                <include>**/*.xml</include>
              </includes>
            </validationSet>
          </validationSets>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${schema.path}</directory>
      </resource>
    </resources>
  </build>
</project>
